.drag-and-drop-playground {
  .dad-left {
    text-align: center;
    float:left;
    width:300px;
    height:400px;
    border:1px solid #cccccc;
  }
  .dad-right {
    text-align: center;
    float:left;
    width:300px;
    height:400px;
    border:1px solid #cccccc;
  }
}
